<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <style>
        img {
            max-width: 100% !important;
            height: auto;
        }

        body,
        #body {
            font-size: 12pt;
            word-wrap: break-word;
            -webkit-nbsp-mode: space;
            -webkit-line-break: after-white-space;
            font-family: Georgia, Times New Roman, Times, serif;
        }

        a:link {
            color: #0000cc
        }

        h1.header a {
            font-weight: normal;
            text-decoration: none;
            color: black;
        }

        .summary {
            font-size: 80%;
            font-style: italic;
        }
    </style>
</head>

<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
    <div id="entry">
        <h1 class="header"><a href="{{link}}">{{title}}</a></h1>
        <div id"body">{{content}}</div>
        <p class="footer">URL: <a href="{{link}}">{{link}}</a></p>
    </div>
    </body>
</html>